# limbus-id-creator

./: .gitignore  package-lock.json  package.json
id-creator-server/RepositoryLayer/: RepositoryLayer.csproj  ServerDbContext.cs
id-creator-server/RepositoryLayer/Migrations/: 20240811102207_CreateInitial.Designer.cs  20240811102207_CreateInitial.cs  20240927122710_AddOwnAndResCosPassive.Designer.cs  20240927122710_AddOwnAndResCosPassive.cs  ServerDbContextModelSnapshot.cs
id-creator-server/RepositoryLayer/Models/: Comment.cs  CustomEffect.cs  DefenseSkill.cs  ImageObj.cs  MentalEffect.cs  OffenseSkill.cs  PassiveSkill.cs  Post.cs  PostView.cs  Reaction.cs  SavedEGOInfo.cs  SavedEgo.cs  SavedIDInfo.cs  SavedId.cs  SavedSkill.cs  Session.cs  Tag.cs  User.cs
id-creator-server/RepositoryLayer/Repositories/: CommentRepository.cs  ImageObjRepository.cs  PostRepository.cs  PostViewRepository.cs  SavedEGOInfoRepository.cs  SavedIDInfoRepository.cs  SessionRepository.cs  UserRepository.cs
id-creator-server/RepositoryLayer/Repositories/Interface/: ICommentRepository.cs  IImageObjRepository.cs  IPostRepository.cs  IPostViewRepository.cs  ISavedInfoRepository.cs  ISessionRepository.cs  IUserRepository.cs
id-creator-server/RepositoryLayer/Utils/RabbitMQPublisher/: RabbitMQDeletingImagePublisher.cs  RabbitMQUploadingImagePublisher.cs  UploadingImageRabbitMQQueue.cs
id-creator-server/RepositoryLayer/Utils/UtilInterfaces/: IImageAttach.cs  IRequestSkillType.cs  IResponse.cs  ISkillIndex.cs  ISkillType.cs
id-creator-server/Server/: .gitignore  Dockerfile.koyeb  Program.cs  Server.csproj  Server.http  docker-compose.yml  dockerfile  entrypoint.sh
id-creator-server/Server/Controllers/: CommentController.cs  IdController.cs  OAuthController.cs  PostController.cs  SaveEGOInfoController.cs  SaveIDInfoController.cs  UserController.cs
id-creator-server/Server/Data/: ServerDbContext.cs
id-creator-server/Server/Interface/FormContextValidation/: IFormContextValidation.cs
id-creator-server/Server/Interface/Repositories/: IPostRepository.cs  IPostViewRepository.cs  ISavedInfoRepository.cs  (+3 more)
id-creator-server/Server/Middleware/: CheckPostUrlMiddleware.cs  CheckUploadSaveIDFileMiddleware.cs  CheckUrlUploadSaveEGOMiddleware.cs  CheckUrlUploadSaveIDMiddleware.cs  LoginMiddleware.cs
id-creator-server/Server/Migrations/: 20240515162112_InitialCreate.Designer.cs  20240515162112_InitialCreate.cs  20240519032343_AddCommentReactionSkill.Designer.cs  20240519032343_AddCommentReactionSkill.cs  20240519135030_AddTag.Designer.cs  20240519135030_AddTag.cs  20240522073532_AddSession.Designer.cs  20240522073532_AddSession.cs  20240525005852_AddSessionDateTime.Designer.cs  20240525005852_AddSessionDateTime.cs  20240525025438_GetterAndSetter.Designer.cs  20240525025438_GetterAndSetter.cs  20240525031336_ChagneUTCSetting.Designer.cs  20240525031336_ChagneUTCSetting.cs  20240525142957_AddLazyLoad.Designer.cs  20240525142957_AddLazyLoad.cs  20240605045718_FixUserIdBug.Designer.cs  20240605045718_FixUserIdBug.cs  20240809100222_InitialCreate.Designer.cs  20240811102207_CreateInitial.Designer.cs  20240811102207_CreateInitial.cs  20240927122710_AddOwnAndResCosPassive.Designer.cs  20240927122710_AddOwnAndResCosPassive.cs  ServerDbContextModelSnapshot.cs
id-creator-server/Server/Models/: Comment.cs  CustomEffect.cs  DefenseSkill.cs  ImageObj.cs  MentalEffect.cs  OffenseSkill.cs  PassiveSkill.cs  Reaction.cs  SavedEGOInfo.cs  SavedEgo.cs  SavedIDInfo.cs  SavedId.cs  SavedInfo.cs  SavedInfo_Tag.cs  SavedSkill.cs  Session.cs  Tag.cs  UploadingImage.cs  User.cs
id-creator-server/Server/Profiles/: CommentProfile.cs  PostProfile.cs  SaveInfoProfile.cs  UserProfile.cs  UserSessionProfile.cs
id-creator-server/Server/Repositories/: ImageObjRepository.cs  PostRepository.cs  SavedEGOInfoRepository.cs  SavedInfoRepository.cs  UploadingImageRepository.cs  UserRepository.cs
id-creator-server/Server/Util/: FileHelper.cs  MiscUtil.cs
id-creator-server/ServiceLayer/: ServiceLayer.csproj
id-creator-server/ServiceLayer/Util/: FileHelper.cs  MiscUtil.cs
(+559 files in other folders)
