# Ads.txt last updated on: 2026/03/04 18:09:45.102582 by MONUMETRIC

MANAGERDOMAIN=monumetric.com
CONTACT=support@monumetric.com


152media.info, 152M1, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
sharethrough.com, aab3fb7d, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
yieldmo.com, 2724005447462757095, RESELLER
smartadserver.com, 4071, RESELLER
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
districtm.io, 100600, RESELLER
smartadserver.com, 4102, RESELLER
onetag.com, 66d66dec41ef0cc, RESELLER
pubmatic.com, 158826, RESELLER, 5d62403b186f2ace
yahoo.com, 57004, RESELLER
indexexchange.com, 186268, RESELLER
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
google.com, pub-5912840019437959, RESELLER, f08c47fec0942fa0
appnexus.com, 11901, RESELLER
aax.media, AAX8RN661, DIRECT
media.net, 8PR6YK195, RESELLER
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
indexexchange.com, 192393, RESELLER
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100141, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER
admanmedia.com, 2216, RESELLER
adagio.io, 1151, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
freewheel.tv, 536359-r-523319, RESELLER
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
freewheel.tv, 536359-r-524565, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0 #AdEx
onetag.com, 79c98b8469ef0a0-OB, DIRECT
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0   #AdEx
rhythmone.com, 32202710, DIRECT, a670c89d4a324e47 #RhythmOne EB
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0 #for Adsense
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
33across.com, 0015a00003HljHyAAJ, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
lijit.com , 408376-eb, RESELLER, fafdf38b16bf6b2b
xapads.com , 196344, RESELLER
video.unrulymedia.com, 297618916, RESELLER
betweendigital.com, 44774, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4144, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
xapads.com, 196344, RESELLER
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
adyoulike.com, ce4b65c090c352e9f32bb6eb0ebb3f68, DIRECT
appnexus.com, 7664, RESELLER
risecodes.com , 64c7a4acd6298f0001a7d867, RESELLER
onetag.com, 7a07370227fc000, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199534, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23844, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
appnexus.com, 2854, DIRECT
axonix.com, 59217, RESELLER #s2s
axonix.com, 59211, RESELLER #client
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
contextweb.com, 562763, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157367, RESELLER
yieldmo.com, 3129364219166663150, RESELLER
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
consumable.com, 2000033, DIRECT, aefcd3d2f45b5070
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24856, RESELLER, 0bfd66d529a55807
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4295, RESELLER
onetag.com, 6c68086c0c61793, DIRECT
supply.colossusssp.com, 442, DIRECT
vidoomy.com, 2412786, RESELLER
amxrtb.com, 105199577, DIRECT
amxrtb.com, 105199577, RESELLER
sonobi.com, 6e5cfb5420, DIRECT
lijit.com, 248396-eb, DIRECT
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
sonobi.com, 6e5cfb5420, RESELLER, d1a215d9eb5aee9e
lijit.com, 248396-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40967, RESELLER #Conversant
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807 #Conversant
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
axonix.com, 57264, RESELLER
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
admanmedia.com, 43, RESELLER
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
axonix.com, 57264, RESELLER, bc385f2b4a87b721
rhebus.works, 5252004478, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smartadserver.com, 4421, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807 #gg
gumgum.com, 11483, DIRECT, ffdef49475d318a9 #gg
conversantmedia.com, 100978, RESELLER, 03113cd04947736d #gg
admanmedia.com, 799, RESELLER #gg
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3 #gg
improvedigital.com, 1884, RESELLER #gg
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c #gg
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace #gg
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 #gg
indexexchange.com, 198387, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182762, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194111, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187819, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
adform.com, 3083, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
altavara.co, 772617, RESELLER
inmobi.com, b4821b1325c44dc581b04d743ca46575, RESELLER, 83e75a7ae333ca9d
ads.oveeo.com, 769945, RESELLER
adtarget.com.tr, 765564, RESELLER
insticator.com, 54cd3cd8-a633-45c0-a4b5-e794bd0d5622, RESELLER, b3511ffcafb23a32
addigi.media, 176543395, RESELLER
admanmedia.com, 2222, RESELLER
supply.colossusssp.com, 818, RESELLER, 6c5b49d96ec1b458
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
ogury.com, aa55d50a-3f3d-4a95-bd47-ad5c0b120481, RESELLER, 89744fa00d7520a6
improvedigital.com, 2016, RESELLER
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2221906906, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
onetag.com, 598ce3ddaee8c90, RESELLER
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
xandr.com, 3251, RESELLER
infolinks.com, 3245929, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
zeta.com, 533, RESELLER
disqus.com, 533, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
media.net, 8CUY6IX4H, RESELLER
smaato.com, 1100056418, RESELLER, 07bcf65f187117b4
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
loopme.com, 12754, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 563449, RESELLER, 89ff185a4c4e857c
imds.tv, 82604, RESELLER, ae6c32151e71f19d
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2
mgid.com, 43615, RESELLER, d4c29acad76ce94f
152media.info, 152M658, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
amxrtb.com, 105199704, RESELLER
yieldmo.com, 3078438591206989879, RESELLER
video.unrulymedia.com, 3948367200, RESELLER
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
admatic.com.tr, adm-pub-2977111241, RESELLER
google.com, pub-9368783394598679, RESELLER, f08c47fec0942fa0
conversantmedia.com, 20923, RESELLER
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
openx.com, 539559919, RESELLER, 6a698e2ec38604c6 #For JustPremium
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
onetag.com, 6e053d779444c00, RESELLER
yieldmo.com, 3133660606033240149, RESELLER
33across.com, 0010b00002ODU4HAAX, DIRECT, bbea06d9c4d2853c
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
themediagrid.com, 7H3QAS, RESELLER, 35d5010d7789b49d
smaato.com, 1100059464, RESELLER, 07bcf65f187117b4
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adelement.com, 48431, RESELLER
richaudience.com, IzJp6ykuQS, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
lijit.com, 407406, RESELLER
adform.com, 2926, RESELLER
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
appnexus.com, 15623, RESELLER, f5ab79cb980f11d1
kueez.com, d8a37d52dbe953d3ffb39ab759dc4d94, DIRECT
media.net, 8CU4JTRF9, RESELLER
sharethrough.com, n98xdzel, RESELLER
pubmatic.com, 162110, RESELLER
appnexus.com, 8826, RESELLER
sharethrough.com, n98xdzel, RESELLER, d53b998a7bd4ecd2
tagoras.io, d8a37d52dbe953d3ffb39ab759dc4d94, DIRECT
video.unrulymedia.com, 3486482593, RESELLER
start.io, 185522363, RESELLER
trustedstack.com, TSIO6G4I5, RESELLER
themediagrid.com, uot45z, RESELLER, 35d5010d7789b49d
loopme.com, 11576, RESELLER, 6c8d5f95897a5a3b
adform.com, 2926, RESELLER, 9f5210a2f0999e32
sharethrough.com, 4288, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4288, RESELLER, 060d053dcf45cbf3
triplelift.com, 14670, RESELLER, 6c33edb13117fd86
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 16920, RESELLER
themediagrid.com, uot45z, RESELLER
loopme.com, 11576, RESELLER
improvedigital.com, 2106, RESELLER
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b
zetaglobal.com, 108, RESELLER
smartadserver.com, 4288, RESELLER
sonobi.com, 4c4fba1717, RESELLER
lockerdome.com, 8362448528926465, RESELLER
media.net, 8CUZ7E7H4, DIRECT
media.net, 8CUPZG0UI, RESELLER #TAM
media.net, 8CUWWG7OK, DIRECT
media.net, 8CUWWG7OK, RESELLER #TAM
themediagrid.com, UT7ASD, RESELLER, 35d5010d7789b49d #mmvideo
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807 #mmvideo
sharethrough.com, 956615a1, RESELLER, d53b998a7bd4ecd2 #mmvideo
triplelift.com, 11014, RESELLER, 6c33edb13117fd86 #mmvideo
visiblemeasures.com, 2009VM, RESELLER
freewheel.tv, 535661-r-523319, RESELLER
inmobi.com, 0dbf247dad584297bb489ded580cc6a1, RESELLER, 83e75a7ae333ca9d
adyoulike.com, d759914f8b58659527a9a57b5a036424, RESELLER
video.unrulymedia.com, 3728224204249146186, RESELLER #mmvideo
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1 #mmvideo
onetag.com, 8db071771c0f9c7, RESELLER #mmvideo
smartadserver.com, 4949, RESELLER, 060d053dcf45cbf3 #mmvideo
undertone.com, 3590, RESELLER, d954590d0cb265b9 #mmvideo
yieldmo.com, 3584282742088475163, RESELLER #mmvideo
openx.com, 539363661, RESELLER, 6a698e2ec38604c6 #mmvideo
media.net, 8CUEI7476, RESELLER #mmvideo
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace #mmvideo
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807 #mmvideo
nativo.com, 5923, RESELLER, 59521ca7cc5e9fee #mmvideo
nativo.com, 5923, RESELLER, 59521ca7cc5e9fee #mmvideo
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
admanmedia.com, 953, RESELLER
disqus.com, 591, RESELLER
zetaglobal.net, 591, RESELLER
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
amxrtb.com, 105199663, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
minutemedia.com, 01g0yjq3vsf4, RESELLER
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
onetag.com, 765b4e6bb9c8438, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
video.unrulymedia.com, 699546687, RESELLER
onetag.com, 8db071771c0f9c7, RESELLER #mmvideo
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1 #mmvideo
video.unrulymedia.com, 3728224204249146186, RESELLER #mmvideo
triplelift.com, 11014, RESELLER, 6c33edb13117fd86 #mmvideo
sharethrough.com, 956615a1, RESELLER, d53b998a7bd4ecd2 #mmvideo
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807 #mmvideo
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace #mmvideo
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc #mmvideo
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER #mmvideo
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0 #mmvideo
stnvideo.com, STN_0005816, DIRECT #mmvideo
smartadserver.com, 4949, RESELLER, 060d053dcf45cbf3 #mmvideo
themediagrid.com, UT7ASD, RESELLER, 35d5010d7789b49d #mmvideo
undertone.com, 3590, RESELLER, d954590d0cb265b9 #mmvideo
yieldmo.com, 3584282742088475163, RESELLER #mmvideo
openx.com, 539363661, RESELLER, 6a698e2ec38604c6 #mmvideo
media.net, 8CUEI7476, RESELLER #mmvideo
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace #mmvideo
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807 #mmvideo
stnvideo.com, STN_0005816, DIRECT #mmvideo
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0 #mmvideo
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER #mmvideo
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc #mmvideo
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace #mmvideo
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
media.net, 8CUWNDO6S, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
freewheel.tv, 1577888, RESELLER
freewheel.tv, 1577878, RESELLER
betweendigital.com, 44808, RESELLER
appnexus.com, 2854, DIRECT
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace #nativo
nativo.com, 5970, DIRECT, 59521ca7cc5e9fee #nativo
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c #nativo
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3 #nativo
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4 #nativo
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER #nativo
admixer.net, cacb0ecf-f044-478f-acd5-ce83c2d8937f, RESELLER #nativo
adintouch.com, 10017, RESELLER #nativo
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b #nativo
openx.com, 540709535, RESELLER, 6a698e2ec38604c6 #nativo
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1 #nativo
zetaglobal.net, 989, RESELLER #nativo
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807 #nativo
video.unrulymedia.com, 533898005, RESELLER
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
dauup.com, 34141, RESELLER
ogury.com, 4aab5db6-1bed-435a-9492-c6eeff41b1c7, DIRECT
appnexus.com, 11470, RESELLER
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
thebrave.io, 1234746, RESELLER, c25b2154543746ac
freewheel.tv, 20393, RESELLER
video.unrulymedia.com, 586616193, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
onetag.com, 79c98b8469ef0a0, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
freewheel.tv, 24377, RESELLER
openx.com, 544001192, RESELLER, 6a698e2ec38604c6
openx.com, 539348659, DIRECT, 6a698e2ec38604c6
openx.com, 537125314, RESELLER, 6a698e2ec38604c6
openx.com, 540105377, RESELLER, 6a698e2ec38604c6
openx.com, 539348659, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 537125314, DIRECT, 6a698e2ec38604c6
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
video.unrulymedia.com, 776418614052335749, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
pmc.com, 1240739, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
stroeer.com, 22739, RESELLER
primis.tech, 30071, DIRECT, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
yahoo.com, 59260, RESELLER
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
adform.com, 2078, RESELLER
freewheel.tv, sg1260960, RESELLER
freewheel.tv, 536419-r-524565, RESELLER
freewheel.tv, 536419-r-523319, RESELLER
pubmatic.com, 160172, RESELLER, 5d62403b186f2ace
pubmatic.com, 156972, RESELLER, 5d62403b186f2ace
pubmatic.com, 157200, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 32202710, DIRECT
rhythmone.com, 32202710, DIRECT, a670c89d4a324e47
smartadserver.com, 2640, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
appnexus.com, 8233, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
openx.com, 539625136, RESELLER
rubiconproject.com, 13510, RESELLER
richaudience.com, wI5yRanxi3, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
media.net, 8CUQ6928Q, RESELLER
yieldmo.com, 2754490424016969782, RESELLER
smartadserver.com, 4284, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
xandr.com, 14082, RESELLER
risecodes.com, 6387ada7bedf040001241dd3, RESELLER
video.unrulymedia.com, 335119963, RESELLER
rubiconproject.com, 23854, RESELLER, 0bfd66d529a55807 #OB
rubiconproject.com, 23852, RESELLER, 0bfd66d529a55807 #PB
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
pubmatic.com, 161763, RESELLER, 5d62403b186f2ace
xandr.com, 14674, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #sonobi
rubiconproject.com, 25230, RESELLER, 0bfd66d529a55807
saambaa.com, 72000628, DIRECT
google.com, pub-8674886994828280, DIRECT, f08c47fec0942fa0
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
jfacassoc.com, 1622, RESELLER
sonobi.com, 8b725e5cd3, RESELLER, d1a215d9eb5aee9e
xandr.com, 13514, RESELLER
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 9027, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 4220119312, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
lijit.com, 252623, DIRECT, fafdf38b16bf6b2b
amxrtb.com, 105199401, DIRECT
rubiconproject.com, 24022, RESELLER, 0bfd66d529a55807
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
voicemediagroup.com, 9262, RESELLER
yieldmo.com, 2898690995346416534, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
xandr.com, 13799, RESELLER
video.unrulymedia.com, 724823153, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
xandr.com, 13799, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
adform.com, 1889, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
appnexus.com, 13099, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
improvedigital.com, 1680, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
onetag.com, 75601b04186d260, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
beachfront.com, 15250, RESELLER, e2541279e8e2ca4d
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
video.unrulymedia.com, 724823153, RESELLER
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
adform.com, 1889, RESELLER
seedtag.com, 6436d23c20cdfa0007b8511c, DIRECT
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3050, RESELLER
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
beachfront.com, 15250, RESELLER, e2541279e8e2ca4d
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
smartadserver.com, 4012, RESELLER
sharethrough.com, 2263985f, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 2263985f, DIRECT, d53b998a7bd4ecd2
video.unrulymedia.com, 266978658, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
sharethrough.com, 5629b363, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5629b363, DIRECT, d53b998a7bd4ecd2
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156557, RESELLER
smartadserver.com, 4342, RESELLER
appnexus.com , 10040, RESELLER
openx.com , 557083110, RESELLER, 6a698e2ec38604c6
rubiconproject.com , 19814, RESELLER, 0bfd66d529a55807
pubmatic.com , 158810, RESELLER, 5d62403b186f2ace
smilewanted.com , 6004, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 11ae5e5ea2, DIRECT, d1a215d9eb5aee9e #OB
yahoo.com, 59875, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
sonobi.com, 4ba74d4dae, DIRECT, d1a215d9eb5aee9e
sonobi.com, 2003301cc3, DIRECT, d1a215d9eb5aee9e #for s2s
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 4ba74d4dae, DIRECT, d1a215d9eb5aee9e
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
axonix.com, 59143, RESELLER, bc385f2b4a87b721
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b #sovrn
lijit.com, 231887-eb, DIRECT, fafdf38b16bf6b2b #sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #sovrn
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1 #sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # PubMatic
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
improvedigital.com, 1669, RESELLER # ImproveDigital
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
imds.tv, 82567, RESELLER, ae6c32151e71f19d
conversantmedia.com, 20923, RESELLER # Conversant
advertising.com, 82567, RESELLER
onetag.com, 572a470226457b8, RESELLER # OneTag
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
video.unrulymedia.com, 905992537, RESELLER # RhythmOne
teads.tv, 12490, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 12304, DIRECT, 6c33edb13117fd86
triplelift.com, 12304-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1 #Illumin
xandr.com, 10490, RESELLER #colossus
supply.colossusssp.com, 836, RESELLER  #colossus
thebrave.io, 1234746, RESELLER, c25b2154543746ac #ogury
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1 #connectad
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #connectad
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #connectad
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #connectad
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b #connectad
aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT
indexexchange.com, 194111, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 160172, DIRECT, 5d62403b186f2ace
gumgum.com, 11483, DIRECT, ffdef49475d318a9
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b
appnexus.com, 2854, DIRECT, f5ab79cb980f11d1
openx.com, 544001192, DIRECT, 6a698e2ec38604c6
sharethrough.com, 2263985f, DIRECT, d53b998a7bd4ecd2
yieldmo.com, 2710920004743668126, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
admanmedia.com, 992, DIRECT #Illumin
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4421, DIRECT, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
onetag.com, 79c98b8469ef0a0, DIRECT
triplelift.com, 2102, DIRECT, 6c33edb13117fd86
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
risecodes.com, 6387ada7bedf040001241dd3, DIRECT
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
visiblemeasures.com, 1052, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
media.net, 8CUPZG0UI, DIRECT
adyoulike.com, ce4b65c090c352e9f32bb6eb0ebb3f68, DIRECT
undertone.com, 4205, RESELLER, d954590d0cb265b9
admedia.com, AM1601, RESELLER, ae6c32151e71f19d
kargo.com, 8824, RESELLER
start.io, 123111883, RESELLER
nativo.com, 5711, RESELLER, 59521ca7cc5e9fee
ogury.com, 4aab5db6-1bed-435a-9492-c6eeff41b1c7, RESELLER #ogury
appnexus.com, 11470, RESELLER #ogury
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace #ogury
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3 #ogury
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807 #ogury
video.unrulymedia.com, 533898005, RESELLER #ogury
minutemedia.com, 01g0yjq3vsf4, DIRECT
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
nativo.com, 5970, DIRECT, 59521ca7cc5e9fee #nativo
adintouch.com, 10017, RESELLER #nativo
admixer.net, cacb0ecf-f044-478f-acd5-ce83c2d8937f, RESELLER #nativo
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER #nativo
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1 #nativo
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c #nativo
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b #nativo
openx.com, 540709535, RESELLER, 6a698e2ec38604c6 #nativo
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace #nativo
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807 #nativo
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4 #nativo
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3 #nativo
zetaglobal.net, 989, RESELLER #nativo
connectad.io, 471, RESELLER, 85ac85a30c93b3e5 #connectad
adform.com, 768, RESELLER, 9f5210a2f0999e32 #connectad
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807 #connectad
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #connectad
openx.com, 537145117, RESELLER, 6a698e2ec38604c6 #connectad
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c #Illumin
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3 #Illumin
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace #Illumin
openx.com, 540866936, RESELLER, 6a698e2ec38604c6 #Illumin
amxrtb.com, 105199820, RESELLER #Illumin
yieldmo.com, 3078438591206989879, RESELLER #colossus
inmobi.com, 87ef0821606c415781f1549938f9c9cc, RESELLER, 83e75a7ae333ca9d #InMobi
admanmedia.com, 992, DIRECT
video.unrulymedia.com, 5571373842361846352, DIRECT, 98c21ef9a666c68b
uis.mobfox.com, 93308, RESELLER, 5529a3d1f59865be
connectad.io, 471, DIRECT, 85ac85a30c93b3e5
nativo.com, 5970, DIRECT, 59521ca7cc5e9fee
onlinemediasolutions.com, 21020, RESELLER, b3868b187e4b6402
supply.colossusssp.com, 836, RESELLER, 6c5b49d96ec1b458
rubiconproject.com, 23852, DIRECT, 0bfd66d529a55807
inmobi.com, 87ef0821606c415781f1549938f9c9cc, DIRECT, 83e75a7ae333ca9d
opera.com, pub12058951686464, RESELLER, 55a0c5fd61378de3
richaudience.com, MMuGgvZcVd, RESELLER
thebrave.io, 1234794, RESELLER, c25b2154543746ac
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
bidline.net, 550e8400, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2 #Illumin
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807 #Illumin
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace #Illumin
video.unrulymedia.com, 5571373842361846352, DIRECT
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
vidazoo.com, 637e65465f47e9856681ccac, DIRECT, b6ada874b4d7d0b2
adform.com, 2643, RESELLER, 9f5210a2f0999e32
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
richaudience.com, 3MkIAgQBPw, RESELLER
undertone.com, 3934, RESELLER
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
undertone.com, 4151, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22978544679, RESELLER
aps.amazon.com, 822c7bc2-d58f-4911-b8a2-95ee49e044c8, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
xapads.com, 204666, RESELLER
emxdgt.com, 1799, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
freewheel.tv, 625393, RESELLER
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
video.unrulymedia.com, 2743945877, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
didna.io, 637e65465f47e9856681ccac, DIRECT
adwmg.com, 100984, RESELLER, c9688a22012618e7
smartadserver.com, 4883, RESELLER, 060d053dcf45cbf3
yieldmo.com, 3624960084913628105, RESELLER
loopme.com, 11624, RESELLER, 6c8d5f95897a5a3b
ottadvisors.com, 122744684168, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER
ottadvisors.com, 122744684168, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
yahoo.com, 59259, RESELLER, e1a5b5b6e3255540
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
yieldmo.com, 2518832149079990540, DIRECT
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
opera.com, pub8150359888640, DIRECT, 55a0c5fd61378de3 #yieldmo
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d #yieldmo
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3 #yieldmo
taurusx.com, 80632, DIRECT
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER
visiblemeasures.com, 1041, DIRECT #yieldmo
iqzone.com, IQ190, RESELLER
trustedstack.com, TS931XQ4D, DIRECT
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47 #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
themediagrid.com, QR3CF1, RESELLER, 35d5010d7789b49d #yieldmo
yieldmo.com, 2710920004743668126, DIRECT
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
admanmedia.com, 746, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
loopme.com, 11479, RESELLER, 6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
yieldmo.com, 2518831497914294538, DIRECT

# ALL CUSTOM RECORDS MUST BE BELOW THIS LINE

INVENTORYPARTNERDOMAIN=monumetric.com